* using log directory '/userdata/kingaa/projects/Rpkg/pomp/revdep/phylopomp.Rcheck'
* using R version 4.4.0 (2024-04-24)
* using platform: x86_64-pc-linux-gnu
* R was compiled by
    gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0
    GNU Fortran (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0
* running under: Ubuntu 22.04.4 LTS
* using session charset: UTF-8
* using option '--as-cran'
* checking for file 'phylopomp/DESCRIPTION' ... OK
* checking extension type ... Package
* this is package 'phylopomp' version '0.13.1.1'
* package encoding: UTF-8
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for executable files ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package 'phylopomp' can be installed ... [61s/46s] OK
* used C compiler: 'gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0'
* used C++ compiler: 'g++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0'
* checking installed package size ... NOTE
  installed size is  9.2Mb
  sub-directories of 1Mb or more:
    libs   8.3Mb
* checking package directory ... OK
* checking for future file timestamps ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking code files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking loading without being on the library search path ... OK
* checking whether startup messages can be suppressed ... OK
* checking use of S3 registration ... OK
* checking dependencies in R code ... OK
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... [55s/12s] OK
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd line widths ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking line endings in C/C++/Fortran sources/headers ... OK
* checking pragmas in C/C++ headers and code ... OK
* checking compilation flags used ... OK
* checking compiled code ... OK
* checking installed files from 'inst/doc' ... OK
* checking examples ... [17s/14s] OK
* checking for unstated dependencies in 'tests' ... OK
* checking tests ...
46,56c46,56
<   S     100.000 100.00 100.00 100.00 100.000
<   E       3.000   3.00   3.00   3.00   3.000
<   I       5.000   5.00   5.00   5.00   5.000
<   R     100.000 100.00 100.00 100.00 100.000
<   ll      0.624   1.03   1.03   1.03   0.624
<   node    5.000   5.00   5.00   5.00   5.000
<   ellE    2.000   3.00   3.00   3.00   2.000
<   ellI    4.000   3.00   3.00   3.00   4.000
<   color   1.000   0.00   1.00   1.00   1.000
<           0.000   1.00   1.00   1.00   0.000
<           1.000   0.00   0.00   0.00   1.000
---
>   S      100  100  100  100  100
>   E        3    3    3    3    3
>   I        5    5    5    5    5
>   R      100  100  100  100  100
>   ll       0    0    0    0    0
>   node     5    5    5    5    5
>   ellE     3    3    3    3    2
>   ellI     3    3    3    3    4
>   color    1    0    1    1    1
>            0    1    1    1    0
>            1    0    0    0    1
58c58
<           0.000   1.00   1.00   0.00   1.000
---
>            0    1    1    0    1
76,77c76,77
<           1.000   0.00   0.00   0.00   1.000
<           1.000   1.00   0.00   1.00   0.000
---
>            1    0    0    0    1
>            0    1    0    1    0
81,82c81,82
<  [1] -32.4 -32.0 -30.2 -30.2 -28.9 -28.7 -31.7 -31.4 -31.5 -30.1 -30.6 -31.2
< [13] -30.9 -30.8 -28.4 -29.9 -31.5 -30.8 -32.1 -30.3
---
>  [1] -33.0 -32.8 -33.1 -33.9 -33.6 -33.4 -33.0 -32.6 -34.5 -32.8 -33.3 -33.5
> [13] -33.4 -33.6 -34.4 -32.7 -33.5 -31.5 -34.3 -32.8
85c85
< -30.041   0.325   7.337 
---
> -33.01   0.23  10.80 
 [210s/103s] OK
* checking PDF version of manual ... OK
* checking HTML version of manual ... OK
* checking for non-standard things in the check directory ... OK
* checking for detritus in the temp directory ... OK
* DONE
Status: 1 NOTE
