* using log directory '/userdata/kingaa/projects/Rpkg/pomp/revdep/hte.Rcheck'
* using R version 4.3.2 (2023-10-31)
* using platform: x86_64-pc-linux-gnu (64-bit)
* R was compiled by
    gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0
    GNU Fortran (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0
* running under: Ubuntu 22.04.3 LTS
* using session charset: UTF-8
* using option '--as-cran'
* checking for file 'hte/DESCRIPTION' ... OK
* checking extension type ... Package
* this is package 'hte' version '0.0.14.0'
* package encoding: UTF-8
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for executable files ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package 'hte' can be installed ... OK
* used C compiler: 'gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0'
* checking installed package size ... OK
* checking package directory ... OK
* checking for future file timestamps ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking loading without being on the library search path ... OK
* checking startup messages can be suppressed ... OK
* checking use of S3 registration ... OK
* checking dependencies in R code ... OK
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... NOTE
filterfun : fun: local variable ‘theta’ assigned but may not be used
stobfun : ofun: local variable ‘theta’ assigned but may not be used
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd line widths ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking contents of 'data' directory ... OK
* checking data for non-ASCII characters ... OK
* checking LazyData ... OK
* checking data for ASCII and uncompressed saves ... OK
* checking line endings in C/C++/Fortran sources/headers ... OK
* checking pragmas in C/C++ headers and code ... OK
* checking compilation flags used ... OK
* checking compiled code ... OK
* checking installed files from 'inst/doc' ... OK
* checking examples ... [277s/36s] OK
Examples with CPU (user + system) or elapsed time > 5s
            user  system elapsed
fake_data 34.086 104.419  12.761
simuldat  30.314  94.112  11.228
* checking for unstated dependencies in 'tests' ... OK
* checking tests ...
5,9c5,9
< ✔ dplyr     1.1.4     ✔ readr     2.1.4
< ✔ forcats   1.0.0     ✔ stringr   1.5.1
< ✔ ggplot2   3.4.4     ✔ tibble    3.2.1
< ✔ lubridate 1.9.3     ✔ tidyr     1.3.0
< ✔ purrr     1.0.2     
---
> ✔ dplyr     1.1.2     ✔ readr     2.1.4
> ✔ forcats   1.0.0     ✔ stringr   1.5.0
> ✔ ggplot2   3.4.2     ✔ tibble    3.2.1
> ✔ lubridate 1.9.2     ✔ tidyr     1.3.0
> ✔ purrr     1.0.1     
5,9c5,9
< ✔ dplyr     1.1.4     ✔ readr     2.1.4
< ✔ forcats   1.0.0     ✔ stringr   1.5.1
< ✔ ggplot2   3.4.4     ✔ tibble    3.2.1
< ✔ lubridate 1.9.3     ✔ tidyr     1.3.0
< ✔ purrr     1.0.2     
---
> ✔ dplyr     1.1.2     ✔ readr     2.1.4
> ✔ forcats   1.0.0     ✔ stringr   1.5.0
> ✔ ggplot2   3.4.2     ✔ tibble    3.2.1
> ✔ lubridate 1.9.2     ✔ tidyr     1.3.0
> ✔ purrr     1.0.1     
5,9c5,9
< ✔ dplyr     1.1.4     ✔ readr     2.1.4
< ✔ forcats   1.0.0     ✔ stringr   1.5.1
< ✔ ggplot2   3.4.4     ✔ tibble    3.2.1
< ✔ lubridate 1.9.3     ✔ tidyr     1.3.0
< ✔ purrr     1.0.2     
---
> ✔ dplyr     1.1.2     ✔ readr     2.1.4
> ✔ forcats   1.0.0     ✔ stringr   1.5.0
> ✔ ggplot2   3.4.2     ✔ tibble    3.2.1
> ✔ lubridate 1.9.2     ✔ tidyr     1.3.0
> ✔ purrr     1.0.1     
5,9c5,9
< ✔ dplyr     1.1.4     ✔ readr     2.1.4
< ✔ forcats   1.0.0     ✔ stringr   1.5.1
< ✔ ggplot2   3.4.4     ✔ tibble    3.2.1
< ✔ lubridate 1.9.3     ✔ tidyr     1.3.0
< ✔ purrr     1.0.2     
---
> ✔ dplyr     1.1.2     ✔ readr     2.1.4
> ✔ forcats   1.0.0     ✔ stringr   1.5.0
> ✔ ggplot2   3.4.2     ✔ tibble    3.2.1
> ✔ lubridate 1.9.2     ✔ tidyr     1.3.0
> ✔ purrr     1.0.1     
 [74s/49s] OK
* checking PDF version of manual ... OK
* checking HTML version of manual ... OK
* checking for non-standard things in the check directory ... OK
* checking for detritus in the temp directory ... OK
* DONE
Status: 1 NOTE
