  Running ‘abf.R’
  Running ‘abfir.R’
  Running ‘arma_benchmark.R’
  Running ‘bm.R’ [62s/28s]
  Comparing ‘bm.Rout’ to ‘bm.Rout.save’ ...  Running ‘bm2.R’
  Comparing ‘bm2.Rout’ to ‘bm2.Rout.save’ ...  Running ‘bpfilter.R’
  Running ‘concat.R’ [81s/18s]
  Running ‘enkf.R’
  Running ‘gbm.R’ [32s/16s]
  Comparing ‘gbm.Rout’ to ‘gbm.Rout.save’ ...  Running ‘girf.R’
  Running ‘he10.R’ [34s/21s]
  Comparing ‘he10.Rout’ to ‘he10.Rout.save’ ...  Running ‘ibpf.R’
  Running ‘ienkf.R’
  Running ‘igirf.R’
  Running ‘iter_filter.R’
  Comparing ‘iter_filter.Rout’ to ‘iter_filter.Rout.save’ ... OK
  Running ‘iubf.R’
  Running ‘lorenz.R’
  Comparing ‘lorenz.Rout’ to ‘lorenz.Rout.save’ ...  Running ‘measles.R’ [60s/28s]
  Comparing ‘measles.Rout’ to ‘measles.Rout.save’ ...  Running ‘measles2.R’ [108s/39s]
  Comparing ‘measles2.Rout’ to ‘measles2.Rout.save’ ...  Running ‘param_formats.R’
  Comparing ‘param_formats.Rout’ to ‘param_formats.Rout.save’ ... OK
  Running ‘pfilter.R’
  Running ‘plot.R’
  Running ‘simulate.R’ [6s/32s]
  Running ‘spatPomp.R’
  Running ‘xtests.R’ [7s/12s]


