* using log directory '/userdata/kingaa/projects/Rpkg/pomp/revdep/panelPomp.Rcheck'
* using R version 4.4.1 (2024-06-14)
* using platform: x86_64-pc-linux-gnu
* R was compiled by
    gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0
    GNU Fortran (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0
* running under: Ubuntu 22.04.4 LTS
* using session charset: UTF-8
* using options '--ignore-vignettes --as-cran'
* checking for file 'panelPomp/DESCRIPTION' ... OK
* checking extension type ... Package
* this is package 'panelPomp' version '1.1.0.1'
* package encoding: UTF-8
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for executable files ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package 'panelPomp' can be installed ... OK
* checking installed package size ... OK
* checking package directory ... OK
* checking for future file timestamps ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking code files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking loading without being on the library search path ... OK
* checking use of S3 registration ... OK
* checking dependencies in R code ... OK
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... OK
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd line widths ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking examples ... [130s/26s] OK
Examples with CPU (user + system) or elapsed time > 5s
                         user system elapsed
plot                    2.050  9.826   3.096
params                  2.056  9.630   3.921
pparams                 1.823  9.548   1.488
unitlogLik              1.817  8.701   2.029
unitobjects             1.708  8.693   1.741
simulate                1.667  8.661   1.719
panelPomp               1.598  8.445   0.864
pfilter                 1.741  8.057   1.770
panelRandomWalk         1.407  7.067   0.824
mif2                    1.458  6.627   1.530
panelGompertz           1.324  5.835   1.016
panelPomp_methods       0.978  5.483   0.859
panelGompertzLikelihood 0.965  4.954   0.842
** found \donttest examples: check also with --run-donttest
* checking for unstated dependencies in 'tests' ... OK
* checking tests ...
14c14
< name [,1] [,2] [,3] [,4]
---
> variable [,1] [,2] [,3] [,4]
17c17
< name [,1] [,2] [,3] [,4]
---
> variable [,1] [,2] [,3] [,4]
14c14
< name     [,1]      [,2]     [,3]      [,4]     [,5]
---
> variable     [,1]      [,2]     [,3]      [,4]     [,5]
17c17
< name      [,1]     [,2]     [,3]    [,4]     [,5]
---
> variable      [,1]     [,2]     [,3]    [,4]     [,5]
14c14
< name   [,1]     [,2]     [,3]     [,4]     [,5]
---
> variable   [,1]     [,2]     [,3]     [,4]     [,5]
17c17
< name    [,1]       [,2]      [,3]      [,4]      [,5]
---
> variable    [,1]       [,2]      [,3]      [,4]      [,5]
26c26
< name       [,1]      [,2]      [,3]      [,4]      [,5]      [,6]
---
> variable       [,1]      [,2]      [,3]      [,4]      [,5]      [,6]
31c31
< name     [,1]     [,2]     [,3]     [,4]     [,5]      [,6]
---
> variable     [,1]     [,2]     [,3]     [,4]     [,5]      [,6]
11c11
< name     [,1]     [,2]     [,3]     [,4]      [,5]
---
> variable     [,1]     [,2]     [,3]     [,4]      [,5]
 [364s/122s] OK
* checking PDF version of manual ... [12s/114s] OK
* checking HTML version of manual ... OK
* checking for non-standard things in the check directory ... OK
* checking for detritus in the temp directory ... OK
* DONE
Status: OK
