  Running ‘curtail.R’ [11s/34s]
  Comparing ‘curtail.Rout’ to ‘curtail.Rout.save’ ... OK
  Running ‘diagram.R’ [13s/12s]
  Comparing ‘diagram.Rout’ to ‘diagram.Rout.save’ ... OK
  Running ‘lbdp1.R’ [9s/10s]
  Comparing ‘lbdp1.Rout’ to ‘lbdp1.Rout.save’ ... OK
  Running ‘lbdp2.R’ [24s/41s]
  Comparing ‘lbdp2.Rout’ to ‘lbdp2.Rout.save’ ... OK
  Running ‘lbdp3.R’ [11s/48s]
  Comparing ‘lbdp3.Rout’ to ‘lbdp3.Rout.save’ ... OK
  Running ‘lineages.R’ [12s/28s]
  Comparing ‘lineages.Rout’ to ‘lineages.Rout.save’ ... OK
  Running ‘moran1.R’ [42s/52s]
  Comparing ‘moran1.Rout’ to ‘moran1.Rout.save’ ... OK
  Running ‘parse.R’
  Comparing ‘parse.Rout’ to ‘parse.Rout.save’ ... OK
  Running ‘plot.R’
  Comparing ‘plot.Rout’ to ‘plot.Rout.save’ ... OK
  Running ‘seir1.R’
  Comparing ‘seir1.Rout’ to ‘seir1.Rout.save’ ... OK
  Running ‘seir2.R’ [20s/14s]
  Comparing ‘seir2.Rout’ to ‘seir2.Rout.save’ ... OK
  Running ‘si2r.R’
  Comparing ‘si2r.Rout’ to ‘si2r.Rout.save’ ... OK
  Running ‘siir1.R’
  Comparing ‘siir1.Rout’ to ‘siir1.Rout.save’ ... OK
  Running ‘simulate.R’
  Comparing ‘simulate.Rout’ to ‘simulate.Rout.save’ ... OK
  Running ‘sir1.R’
  Comparing ‘sir1.Rout’ to ‘sir1.Rout.save’ ... OK

See
  '/userdata/kingaa/projects/Rpkg/pomp/revdep/phylopomp.Rcheck/00check.log'
for details.


