* using log directory '/userdata/kingaa/projects/Rpkg/pomp/revdep/panelPomp.Rcheck'
* using R version 4.4.0 (2024-04-24)
* using platform: x86_64-pc-linux-gnu
* R was compiled by
    gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0
    GNU Fortran (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0
* running under: Ubuntu 22.04.4 LTS
* using session charset: UTF-8
* using option '--as-cran'
* checking for file 'panelPomp/DESCRIPTION' ... OK
* checking extension type ... Package
* this is package 'panelPomp' version '1.1.0.1'
* package encoding: UTF-8
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for executable files ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package 'panelPomp' can be installed ... OK
* checking installed package size ... OK
* checking package directory ... OK
* checking for future file timestamps ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking code files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking loading without being on the library search path ... OK
* checking use of S3 registration ... OK
* checking dependencies in R code ... OK
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... OK
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd line widths ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking examples ... [108s/15s] OK
Examples with CPU (user + system) or elapsed time > 5s
                         user system elapsed
panelPomp_methods       2.175  8.637   0.944
unitlogLik              2.126  8.463   0.858
pparams                 1.974  7.966   0.888
unitobjects             1.570  7.027   0.939
panelGompertz           1.603  6.446   0.976
simulate                1.744  6.239   0.848
panelPomp               1.564  6.263   0.853
pfilter                 1.474  5.669   0.837
plot                    1.188  5.576   0.927
panelGompertzLikelihood 1.228  5.341   1.015
mif2                    1.168  5.035   1.181
panelRandomWalk         1.025  5.176   0.886
params                  1.180  4.919   0.818
** found \donttest examples: check also with --run-donttest
* checking for unstated dependencies in 'tests' ... OK
* checking tests ...
14c14
< name [,1] [,2] [,3] [,4]
---
> variable [,1] [,2] [,3] [,4]
17c17
< name [,1] [,2] [,3] [,4]
---
> variable [,1] [,2] [,3] [,4]
14c14
< name     [,1]      [,2]     [,3]      [,4]     [,5]
---
> variable     [,1]      [,2]     [,3]      [,4]     [,5]
17c17
< name      [,1]     [,2]     [,3]    [,4]     [,5]
---
> variable      [,1]     [,2]     [,3]    [,4]     [,5]
14c14
< name   [,1]     [,2]     [,3]     [,4]     [,5]
---
> variable   [,1]     [,2]     [,3]     [,4]     [,5]
17c17
< name    [,1]       [,2]      [,3]      [,4]      [,5]
---
> variable    [,1]       [,2]      [,3]      [,4]      [,5]
26c26
< name       [,1]      [,2]      [,3]      [,4]      [,5]      [,6]
---
> variable       [,1]      [,2]      [,3]      [,4]      [,5]      [,6]
31c31
< name     [,1]     [,2]     [,3]     [,4]     [,5]      [,6]
---
> variable     [,1]     [,2]     [,3]     [,4]     [,5]      [,6]
11c11
< name     [,1]     [,2]     [,3]     [,4]      [,5]
---
> variable     [,1]     [,2]     [,3]     [,4]      [,5]
 [276s/47s] OK
* checking PDF version of manual ... OK
* checking HTML version of manual ... OK
* checking for non-standard things in the check directory ... OK
* checking for detritus in the temp directory ... OK
* DONE
Status: OK
