* using log directory '/userdata/kingaa/projects/Rpkg/pomp/revdep/panelPomp.Rcheck'
* using R version 4.3.0 (2023-04-21)
* using platform: x86_64-pc-linux-gnu (64-bit)
* R was compiled by
    gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
    GNU Fortran (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
* running under: Ubuntu 22.04.2 LTS
* using session charset: UTF-8
* using option '--as-cran'
* checking for file 'panelPomp/DESCRIPTION' ... OK
* checking extension type ... Package
* this is package 'panelPomp' version '1.1.0.1'
* package encoding: UTF-8
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for executable files ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package 'panelPomp' can be installed ... OK
* checking installed package size ... OK
* checking package directory ... OK
* checking for future file timestamps ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking loading without being on the library search path ... OK
* checking use of S3 registration ... OK
* checking dependencies in R code ... OK
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... OK
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd line widths ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking examples ... [111s/13s] OK
Examples with CPU (user + system) or elapsed time > 5s
                         user system elapsed
simulate                2.287  8.430   0.725
unitobjects             2.463  8.220   0.712
unitlogLik              1.947  7.041   0.834
plot                    1.715  6.837   0.815
mif2                    1.928  6.195   0.986
pparams                 1.663  6.333   0.730
panelGompertzLikelihood 1.487  5.985   0.995
panelRandomWalk         1.497  5.869   0.743
params                  1.297  5.794   0.825
pfilter                 1.381  5.686   0.729
panelPomp_methods       1.394  5.223   0.788
panelGompertz           1.423  4.937   0.926
panelPomp               1.379  4.974   0.785
** found \donttest examples: check also with --run-donttest
* checking for unstated dependencies in 'tests' ... OK
* checking tests ...
14c14
< name [,1] [,2] [,3] [,4]
---
> variable [,1] [,2] [,3] [,4]
17c17
< name [,1] [,2] [,3] [,4]
---
> variable [,1] [,2] [,3] [,4]
14c14
< name     [,1]      [,2]     [,3]      [,4]     [,5]
---
> variable     [,1]      [,2]     [,3]      [,4]     [,5]
17c17
< name      [,1]     [,2]     [,3]    [,4]     [,5]
---
> variable      [,1]     [,2]     [,3]    [,4]     [,5]
14c14
< name   [,1]     [,2]     [,3]     [,4]     [,5]
---
> variable   [,1]     [,2]     [,3]     [,4]     [,5]
17c17
< name    [,1]       [,2]      [,3]      [,4]      [,5]
---
> variable    [,1]       [,2]      [,3]      [,4]      [,5]
26c26
< name       [,1]      [,2]      [,3]      [,4]      [,5]      [,6]
---
> variable       [,1]      [,2]      [,3]      [,4]      [,5]      [,6]
31c31
< name     [,1]     [,2]     [,3]     [,4]     [,5]      [,6]
---
> variable     [,1]     [,2]     [,3]     [,4]     [,5]      [,6]
11c11
< name     [,1]     [,2]     [,3]     [,4]      [,5]
---
> variable     [,1]     [,2]     [,3]     [,4]      [,5]
 [268s/44s] OK
* checking PDF version of manual ... OK
* checking HTML version of manual ... OK
* checking for non-standard things in the check directory ... OK
* checking for detritus in the temp directory ... OK
* DONE
Status: OK
